# SPDX-FileCopyrightText: 2022 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.his.token-service-address=${TOKEN_SERVICE_ADDRESS}

com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=${ORTHANC_BASE_URL}
com.softneta.meddream.pacs.configurations[0].username=${ORTHANC_USER:orthanc}
com.softneta.meddream.pacs.configurations[0].password=${ORTHANC_PWD:orthanc}
com.softneta.meddream.pacs.configurations[0].pythonPlugin=${ORTHANC_MEDDREAM_PYTHON_PLUGIN_ENABLED:false}
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
