# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.his.token-service-address=${TOKEN_SERVICE_ADDRESS}

com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=${ORTHANC_BASE_URL}
com.softneta.meddream.pacs.configurations[0].username=${ORTHANC_USER:orthanc}
com.softneta.meddream.pacs.configurations[0].password=${ORTHANC_PWD:orthanc}
com.softneta.meddream.pacs.configurations[0].pythonPlugin=${ORTHANC_MEDDREAM_PYTHON_PLUGIN_ENABLED:false}
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true


# at least one user is required to reach the registration web page and fill the licence key
authentication.inmemory.users[0].userName=admin
authentication.inmemory.users[0].password=${MEDDREAM_ADMIN_PASSWORD}
authorization.users[0].userName=admin
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
# allows to enable "export" button when viewer is open through a token (share):
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH