# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.his.token-service-address=${TOKEN_SERVICE_ADDRESS}

com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=${ORTHANC_BASE_URL}
com.softneta.meddream.pacs.configurations[0].username=${ORTHANC_USER:orthanc}
com.softneta.meddream.pacs.configurations[0].password=${ORTHANC_PWD:orthanc}
com.softneta.meddream.pacs.configurations[0].pythonPlugin=${ORTHANC_MEDDREAM_PYTHON_PLUGIN_ENABLED:false}
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true


# at least one user is required to reach the registration web page and fill the licence key
authentication.inmemory.users[0].userName=admin
authentication.inmemory.users[0].password=${MEDDREAM_ADMIN_PASSWORD}
authorization.users[0].userName=admin
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
# allows to enable "export" button when viewer is open through a token (share):
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH

# here is the cache management (default values from Softneta)
# without these, the size of the 'overlay2' folder managed by Docker continuously increase
com.softneta.temp-cleaner.cleanRateMilliSec=1800000

com.softneta.temp-cleaner.tempItems[0].directory=${com.softneta.preparation.cacheDir}
com.softneta.temp-cleaner.tempItems[0].pattern=*
com.softneta.temp-cleaner.tempItems[0].olderThanSec=604800

com.softneta.temp-cleaner.tempItems[1].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[1].pattern=*_archive
com.softneta.temp-cleaner.tempItems[1].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[1].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[2].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[2].pattern=*_export
com.softneta.temp-cleaner.tempItems[2].olderThanSec=21600
com.softneta.temp-cleaner.tempItems[2].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[3].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[3].pattern=forward_*.dcm
com.softneta.temp-cleaner.tempItems[3].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[3].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[4].directory=${com.softneta.meddream.tempDir}/3d
com.softneta.temp-cleaner.tempItems[4].pattern=*
com.softneta.temp-cleaner.tempItems[4].olderThanSec=7200

com.softneta.temp-cleaner.tempItems[5].directory=${com.softneta.video.convertedDir}
com.softneta.temp-cleaner.tempItems[5].pattern=*
com.softneta.temp-cleaner.tempItems[5].olderThanSec=3600

com.softneta.temp-cleaner.tempItems[6].directory=${com.softneta.dicom.library.upload.tempDir}
com.softneta.temp-cleaner.tempItems[6].pattern=*
com.softneta.temp-cleaner.tempItems[6].olderThanSec=86400

com.softneta.temp-cleaner.tempItems[7].directory=${com.softneta.dicomStoreService.saveDirectory}
com.softneta.temp-cleaner.tempItems[7].pattern=*
com.softneta.temp-cleaner.tempItems[7].olderThanSec=86400
