ssl_certificate /etc/nginx/tls/crt.pem;
ssl_certificate_key /etc/nginx/tls/key.pem;

server {

	listen 443 ssl;

    # include all reverse proxies that have been enabled through env var (check docker-entrypoint.sh)
	include /etc/nginx/enabled-reverse-proxies/*.conf;
}
