	location /welcome/ {
        # this is forwarded to the orthanc-share-landing container.
		proxy_pass http://orthanc-share-landing:8000/share-landing/;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
