	location /meddream/ {

		proxy_pass http://meddream-viewer:8080;
		rewrite /meddream(.*) $1 break;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
