# SPDX-FileCopyrightText: 2022 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

###### WARNING : do not include this part if you have not enabled USERS authentication in the orthanc-token-service
	location /token-service/ {
        # this is forwarded to the orthanc-token-service container (for external scripts to generate shares).
		proxy_pass http://orthanc-token-service:8000/;
		rewrite /token-service(.*) $1 break;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
