// "SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>"
// SPDX-License-Identifier: CC0-1.0
{
  "roles": {
    "admin-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "all",
        "admin-permissions"
      ]
    },    
    "bot-role": {
      "authorized-labels": [
      ],
      "permissions": [
        "upload"
      ]
    },
    "GRPM-project1-manager-role": {
      "authorized-labels": [
        "GRPM-project1"
      ],
      "permissions": [
        "view",
        "upload",
        "api-view"
      ]
    },
    "GRPM-project1-role": {
      "authorized-labels": [
        "GRPM-project1"
      ],
      "permissions": [
        "view"
      ]
    },         
    "GRPM-manager-role": {
      "authorized-labels": [
        "GRPM"
      ],
      "permissions": [
        "view",
        "upload",
        "api-view"
      ]
    },       
    "GRPM-role": {
      "authorized-labels": [
        "GRPM"
      ],
      "permissions": [
        "view"
      ]
    },   
    "external-role": {
      "authorized-labels": [
      ],
      "permissions": [
      ]
    }
  },
  "available-labels": []
}