# SPDX-FileCopyrightText: 2022 - 2023 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

ssl_certificate /etc/nginx/tls/crt.pem;
ssl_certificate_key /etc/nginx/tls/key.pem;

server {

	listen 443 ssl;

	include /etc/nginx/enabled-sites/*.conf;
}
